<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" media="screen and (max-width: 1135px)" href="phone.css">
    <link rel="stylesheet" href="style.css">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Pushster&family=Tajawal:wght@200;800&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="images/logo.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul class="nav">
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Clients</a></li>
            <li class="item"><a href="menu.html">Menu</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
        <!-- <div class="icons">
            <i class="fas fa-bars" id="bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div> -->
    </nav>
    
    <section class="home1" id="home1">
        <h1 class="h-primary">Welcome to FoodOnline</h1>
        <p class="pone">Order now and get the best quality foods/drinks</p>
        <button class="btn"><a href="menu.html">Order Now</a></button>
    </section>
    
    <section class="home" id="home">
        <h1 class="h-primary">Our Special Dishes</h1>
        <div class="slider-box">
            <div id="slider">
                <img src="images/home-img-1.png" alt="" name="spicy noodles">
                <img src="images/home-img-2.png" alt="" name="fried chicken">
                <img src="images/home-img-3.png" alt="" name="hot pizza">
            </div>
            <div class="indicators">
                <span id="btn1"></span>
                <span id="btn2"></span>
                <span id="btn3"></span>
            </div>
        </div>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="images/bordering.jpg" alt="">
                <h1 class="h-secondary center">Food Ordering</h1>
                <p class="center">The online food ordering system is one of the latest servicers most fast food
                    restaurants in the western world are adopting. With this method, food is ordered
                    online and delivered to the customer. This is made possible through the use of
                    electronic payment system. </p>
            </div>
            <div class="box">
                <img src="images/catering.jpg" alt="">
                <h1 class="h-secondary center">Food Catering</h1>
                <p class="center">
                    Food catering is always an essential ingredient for any party, corporate event, wedding event, family reunions or baby showers. When your guests attend your event, they will expect to be served with delicious and good food.
                    </p>
            </div>
            <div class="box">
                <img src="images/fordering.jpg" alt="">
                <h1 class="h-secondary center">Bulk Ordering</h1>
                <p class="center">Buying in bulk can be your best bet for getting the best deals, trying new foods, and creating less waste. The Bulk is Green Council (BIG), together with markets across the country are encouraging shoppers to indulge in bulk! As a heads up, National Bulk Foods Week is October 16-22.</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="images/logo2.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="images/logo3.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="images/logo4.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="images/logo5.png" alt="Our Clients">
            </div>
        </div>
    </section>
    
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="phone" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="area">Message: </label>
                    <textarea name="text" id="area" cols="30" rows="10"></textarea>
                </div>
                <button class="btn1">Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.FoodOnline.com. All rights reserved!
        </div>
    </footer>
    <script>
        var slide = document.getElementById("slider");
        var btn1 = document.getElementById("btn1");
        var btn2 = document.getElementById("btn2");
        var btn3 = document.getElementById("btn3");

        btn1.onclick = function(){
        slide.style.transform = "translateX(0px)";
        }

        btn2.onclick = function(){
        slide.style.transform = "translateX(-75%)";
        }

        btn3.onclick = function(){
        slide.style.transform = "translateX(-150%)";
        }
    </script>
</body>

</html>